VITE_FIREBASE_API_KEY=AIzaSyCRFby4Un3EgAYK-HoSd_DjRlZRvpMxWxs
VITE_FIREBASE_AUTH_DOMAIN=e-learning-3e2ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-learning-3e2ef
VITE_FIREBASE_STORAGE_BUCKET=e-learning-3e2ef.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=973673995497
VITE_FIREBASE_APP_ID=1:973673995497:web:db417e9a13ef0788886478
VITE_FIREBASE_MEASUREMENT_ID=G-6ZK0RJXD2E
# CLOUDINARY_URL=cloudinary://224558692619383:0YGMyYR3maJoZDZVHaSL1fOFgxQ@ddkm52imf

VITE_CLOUDINARY_CLOUD_NAME=ddkm52imf
VITE_CLOUDINARY_UPLOAD_PRESET=course_upload
